rss_file="theguardian.xml"
title="The Guardian"
favicon="https://assets.guim.co.uk/images/favicons/c58143bd2a5b5426b6256cd90ba6eb47/120x120.png"
url="https://www.theguardian.com/world"
link_selector="div.fc-item__container a.u-faux-block-link__overlay.js-headline-text"
url_rss_file="https://storage.googleapis.com/nameofyourbucket/"
auth_google_file="auth.json"
bucket="nameofyourbucket"
